# Pixel 8a

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260105.004.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14587043"

readonly image_url="https://dl.google.com/dl/android/aosp/akita-bp4a.260105.004.e1-factory-d9bc5fb8.zip"
readonly image_sha256="d9bc5fb86d5f6c22eb0b17e15051cf22a77c9a83442060b109922190747ac9ad"

readonly flash_url="https://flash.android.com/build/14587043?target=akita-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/akita-ota-bp4a.260105.004.e1-aa134978.zip"
readonly ota_sha256="aa1349789e21565dfb6481e210e8cce47f8ae47712428366b459b2675c0b9598"
