# Pixel 8 Pro

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260105.004.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14587043"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-bp4a.260105.004.e1-factory-1a9ef6a5.zip"
readonly image_sha256="1a9ef6a564a71039b85fd5d3aefec887925b4878b24409fac01c3021b6d5e727"

readonly flash_url="https://flash.android.com/build/14587043?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-bp4a.260105.004.e1-d17f8338.zip"
readonly ota_sha256="d17f8338291dc51e245ac87eebfd8993e2a4aaf67902ad288e9ff4116d1531e4"
