# Pixel 8

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260105.004.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14587043"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-bp4a.260105.004.e1-factory-c7cb1ddd.zip"
readonly image_sha256="c7cb1dddab0b2766ce84ec85c753cb9939830fbbccf9cea189494f08ed2410c1"

readonly flash_url="https://flash.android.com/build/14587043?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-bp4a.260105.004.e1-d9a1c2a5.zip"
readonly ota_sha256="d9a1c2a58f42f0cab777a410b415765e4602fe7b28ab3b3ad207f14310f49df4"
