# Pixel Tablet

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260105.004.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14587043"

readonly image_url="https://dl.google.com/dl/android/aosp/tangorpro-bp4a.260105.004.e1-factory-a3a616db.zip"
readonly image_sha256="a3a616db596cffac0b8c2b6410836eb319d331d282e20367027d172ca63769d2"

readonly flash_url="https://flash.android.com/build/14587043?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-bp4a.260105.004.e1-de708c2c.zip"
readonly ota_sha256="de708c2c05d62594baaf136a7e4b6efa33180ad65525a0603ce9e66f46fc5d43"
