# Pixel 9a

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="BP4A.260105.004.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly build_number="14587043"

readonly image_url="https://dl.google.com/dl/android/aosp/tegu-bp4a.260105.004.e1-factory-ecc7a50b.zip"
readonly image_sha256="ecc7a50b3fca74b634c925dc9e9e47bd9de7a002d6790f45de850c49b567c4e2"

readonly flash_url="https://flash.android.com/build/14587043?target=tegu-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tegu-ota-bp4a.260105.004.e1-f4618450.zip"
readonly ota_sha256="f4618450a1d735fa759abb58add6af65a5a955f56d46a8dc2d154f6ecc757b8f"
