# Set lowram options
persist.sys.mglru_enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

dalvik.vm.enable_pr_dexopt=false
dalvik.vm.finalizer-timeout-ms=40000
dalvik.vm.ps-min-first-save-ms=150000

# disable RescueParty 
persist.sys.disable_rescue=true

# disable privapp_permissions
ro.control_privapp_permissions=disable

# Disable touch video heatmap to reduce latency, motion jitter, and CPU usage
# on supported devices with Deep Press input classifier HALs and models
ro.input.video_enabled=false

# Disable default frame rate limit for games
debug.graphics.game_default_frame_rate.disabled=true

# sf
ro.surface_flinger.uclamp.min=1
