# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
persist.sys.nmm.critical_psi=400
persist.sys.mglru_enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.madvise-random=true
dalvik.vm.enable_pr_dexopt=false
dalvik.vm.finalizer-timeout-ms=40000
dalvik.vm.ps-min-first-save-ms=150000

# disable machine learning
ro.nnapi.extensions.deny_on_product=true

# disable RescueParty 
persist.sys.disable_rescue=true

# disable privapp_permissions
ro.control_privapp_permissions=disable

# Disable touch video heatmap to reduce latency, motion jitter, and CPU usage
# on supported devices with Deep Press input classifier HALs and models
ro.input.video_enabled=false

# Disable default frame rate limit for games
debug.graphics.game_default_frame_rate.disabled=true

# sf
ro.surface_flinger.uclamp.min=10

# memcg
ro.config.per_app_memcg=true
